---
- name: Check disk space
  hosts: "{{ hosts | d([]) }}"

  tasks:
    - name: Check disk space available
      ansible.builtin.shell:
        cmd: |
          df -Ph / | awk 'NR==2 {print $5}'
      changed_when: false
      check_mode: false
      register: disk_usage
