---
services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    restart: unless-stopped
    volumes:
      - ${DOCKER_DATA}/open-webui/data/open-webui:/app/backend/data
    env_file:
      - .env
    environment:
      OLLAMA_BASE_URL: ${APP_OLLAMA_URL}
    labels:
      - traefik.enable=true
      - traefik.http.routers.openwebui.rule=Host(`openwebui.${SERVER}.${DOMAIN}`)
      - traefik.http.routers.openwebui.tls=true
      - traefik.http.services.openwebui.loadbalancer.server.port=8080
      - traefik.http.routers.openwebui.tls.certresolver=cloudflare
    networks:
      - server-backend

networks:
  server-backend:
    external: true
