---
services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:release
    restart: always
    volumes:
      - ${UPLOAD_LOCATION}/photos:/data
      - ${EXTERNAL_LOCATION}:/mnt/external:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env
    # ports:
    #   - '2283:2283'
    networks:
      - server-backend
      - immich
    depends_on:
      - redis
      - database
    healthcheck:
      disable: false
    extends:
      file: hwaccel.transcoding.yml
      service: quicksync
    labels:
      - traefik.enable=true
      - traefik.http.routers.immich-server.entrypoints=https
      - traefik.http.routers.immich-server.rule=Host(`immich-server.${SERVER}.${DOMAIN}`)
      - traefik.http.routers.immich-server.tls=true
      - traefik.http.services.immich-server.loadbalancer.server.port=2283
      - traefik.http.routers.immich-server.tls.certresolver=immich-server

  # immich-machine-learning:
  #   container_name: immich_machine_learning
  #   image: ghcr.io/immich-app/immich-machine-learning
  #   restart: always
  #   volumes:
  #     - model-cache:/cache
  #   env_file:
  #     - .env
  #   networks:
  #     - server-backend
  #     - immich
  #   healthcheck:
  #     disable: false

  redis:
    container_name: immich_redis
    image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
    restart: always
    networks:
      - immich
    healthcheck:
      test: redis-cli ping || exit 1

  database:
    container_name: immich_postgres
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:c44be5f2871c59362966d71eab4268170eb6f5653c0e6170184e72b38ffdf107
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    networks:
      - immich
    volumes:
      - ${DOCKER_DATA}/immich/postgres:/var/lib/postgresql/data
    shm_size: 128mb

networks:
  immich:
  server-backend:
    external: true

# volumes:
#   model-cache:
